{
    "name": "Z_Diezel's Workshop Horse Speed Talent Fix",
    "author": "Z_Diezel",
    "version": "1.0",
    "week": "210+",
    "fileName": "Z_Diezel_Workshop_Horse_Speed_Talent_Fix",
    "imageURL": "",
    "readmeURL": "",
    "description": "This mod removes the penalty to sprint speed in the Trotting Pace talent and adds a sprint speed buff. The talent is now titled Stim Implant.",
    "Level2": "True",
    "Rows": [
        {
            "CurrentFile": "AI-D_AIGrowth.json",
            "File_Items": [
                {
                    "Name": "Mount_Horse_Standard",
                    "Base": {
                        "(Value=\"BaseMovementSpeed_+\")": 220
                    }
                }
            ]
        },
        {
            "CurrentFile": "Talents-D_Talents.json",
            "File_Items": [
                {
                    "Name": "Creature_Horse_MovementSpeedStandard",
                    "DisplayName": "NSLOCTEXT(\"D_Talents\", \"Creature_Horse_MovementSpeedStandard-DisplayName\", \"Stim Implant\")",
                    "Description": "NSLOCTEXT(\"D_Talents\", \"Creature_Horse_MovementSpeedStandard-Description\", \"Increases Trotting and Sprint Speed\")",
                    "Rewards": [
                        {
                            "GrantedStats": {
                                "(Value=\"BaseMovementSpeed_+%\")": 4,
                                "(Value=\"BaseSprintSpeed_+%\")": 4
                            },
                            "GrantedFlags": []
                        },
                        {
                            "GrantedStats": {
                                "(Value=\"BaseMovementSpeed_+%\")": 8,
                                "(Value=\"BaseSprintSpeed_+%\")": 10
                            },
                            "GrantedFlags": []
                        },
                        {
                            "GrantedStats": {
                                "(Value=\"BaseMovementSpeed_+%\")": 16,
                                "(Value=\"BaseSprintSpeed_+%\")": 20
                            },
                            "GrantedFlags": []
                        }
                    ]
                }
            ]
        },
        {
            "CurrentFile": "EndOfMod"
        }
    ]
}
